"""
httpsever2.0

技术点：
    1.使用tcp通信
    2.select io多路复用

结构：
1.采用封装类

类的接口设计：
    1.在用户使用角度进行工作设计流程
    2.尽可能的实现全面的功能。能为用户决定的在类中实现
    3.不能替代用户决定的变量可以通过实例化对象传入类中
    4.不能替用户决定复杂的功能，可以通过重写让用户决定
"""